.img-item
	height:								720px
	background-repeat:					no-repeat
	background-position:				center

.carousel-item
	div.img1
		background-image: 				url('../img/carousel-1.svg')
	div.img2
		background-image: 				url('../img/carousel-2.svg')