body
	overflow: 						hidden
	font-size:							16px
	font-family:						'Roboto', sans-serif

.fullscreen-bg__video 
	position: 							absolute
	top: 								-35px
	left: 								0

.full-bg-video
	width: 								100vw
	height: 							100vh
	z-index: 							-100

.skeleton
	height: 							100vh
	width: 								100vw
	top: 								0
	right: 								0
	bottom: 							0
	left: 								0
	.content-window
		padding:						30px
		.content
			background-image:			url('../img/bg-muted-content.png')
			background-size:			cover
			height: 					100%
			color: 						#fff
			padding:					50px
			display: 					flex
			flex-direction: 			column
			justify-content: 			center

.line-height
	line-height:						150%

.w-hr
	height:								2px

.side-navbar
	height: 							100%
	width:								100%
	ul
		list-style:						none
		width: 							100%
		li
			padding:					30px 0 30px 0
			width: 						100%
			font-size: 					1.5rem
			text-align: 				center
			cursor:						pointer
			&:hover
				background-color: 		#9ecae3
				color:					black
	.search-form
		input
			border-radius:				20px 0 0 20px
			padding:					0 10px 0 10px
			height: 					30px
			border:						2px solid #9ecae3
			border-right:				none
			&:focus
				outline: 				none
		button
			margin-left: 				-5px
			height: 					30px
			border-radius: 				0 20px 20px 0
			border:						2px solid #9ecae3
			border-left:				none
			background: 				#fff
			cursor:						pointer
			&:hover
				background:				transparent
				color:					#9ecae3

.bg-muted
	background-image: 					url('../img/bg-muted.png')

.logo-nav
	background-image: 					url('../img/logo.svg')
	background-repeat:				 	no-repeat
	background-position: center
	width:								80px
	height:								80px
	cursor:								pointer

.bricks
	div
		div
			width: 						100%
			height: 					100%
			display: 					flex
			justify-content: 			flex-end
			align-items:				flex-start
			border:						2px solid transparent
			cursor: 					pointer
			min-height: 				200px
			&:hover
				border:					2px solid $orange
			h1
				font-size: 				3rem
				color:					$orange


